# BookStoreBackedWithDotNet5

./: BookStore.sln  LICENSE  README.md
Business/: Business.csproj
Business/Handlers/AuthorOperations/Commands/CreateAuthor/: CreateAuthorCommand.cs  CreateAuthorCommandValidator.cs
Business/Handlers/AuthorOperations/Commands/DeleteAuthor/: DeleteAuthorCommand.cs  DeleteAuthorCommandValidator.cs
Business/Handlers/AuthorOperations/Commands/UpdateAuthor/: UpdateAuthorCommand.cs  UpdateAuthorCommandValidator.cs
Business/Handlers/AuthorOperations/Queries/GetAuthors/: GetAuthorsByIdQuery.cs  GetAuthorsByIdQueryValidator.cs  GetAuthorsQuery.cs
Business/Handlers/BookOperations/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandValidator.cs
Business/Handlers/BookOperations/Commands/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandValidator.cs
Business/Handlers/BookOperations/Commands/UpdateBook/: UpdateBookCommand.cs
Business/Handlers/BookOperations/CreateBook/: CreateBookCommand.cs
Business/Handlers/BookOperations/DeleteBook/: DeleteBookCommand.cs
Business/Handlers/BookOperations/GetBooks/: GetBookByIdQuery.cs  GetBooksQuery.cs
Business/Handlers/BookOperations/Queries/GetBooks/: GetBookByIdQuery.cs  GetBookByIdQueryValidator.cs  GetBooksQuery.cs
Business/Handlers/BookOperations/UpdateBook/: UpdateBookCommandValidator.cs
Business/Handlers/GenreOperations/Commands/CreateGenre/: CreateGenreCommand.cs  CreateGenreCommandValidator.cs
Business/Handlers/GenreOperations/Commands/DeleteGenre/: DeleteGenreCommand.cs  DeleteGenreCommandValidator.cs
Business/Handlers/GenreOperations/Commands/UpdateGenre/: UpdateGenreCommand.cs  UpdateGenreCommandValidator.cs
Business/Handlers/GenreOperations/Queries/GetGenreDetail/: GetGenreDetailQuery.cs  GetGenreDetailQueryValidator.cs
Business/Handlers/GenreOperations/Queries/GetGenres/: GetGenresQuery.cs
Business/Handlers/UserOperations/Commands/CreateToken/: CreateTokenCommand.cs
Business/Handlers/UserOperations/Commands/CreateUser/: CreateUserCommand.cs
Business/Handlers/UserOperations/Commands/RefreshToken/: RefreshTokenCommand.cs
Business/Helpers/: MappingProfile.cs
Core/: Core.csproj
Core/CrossCuttingConcerns/Logging/: ConsoleLogger.cs  DbLogger.cs  ILoggerService.cs
Core/Entities/: IEntity.cs  User.cs
Core/Extensions/: CustomExceptionMiddleware.cs  ErrorDetails.cs
Core/TokenOperations/: TokenHandler.cs
Core/TokenOperations/Models/: Token.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IBookStoreDbContext.cs
DataAccess/Concrete/: DataGenerator.cs
DataAccess/Concrete/BookOperations/CreateBook/: CreateBookCommand.cs
DataAccess/Concrete/BookOperations/DeleteBook/: DeleteBookCommand.cs
DataAccess/Concrete/BookOperations/GetBooks/: GetBookByIdQuery.cs  GetBooksQuery.cs
DataAccess/Concrete/BookOperations/UpdateBook/: UpdateBookCommand.cs
DataAccess/Concrete/EntityFramework/: BookStoreContext.cs
Entities/: Entities.csproj  GenreEnum.cs
Entities/Concrete/: Author.cs  Book.cs  Genre.cs  User.cs
Entities/Dtos/: AuthorsViewModel.cs  BookDetailViewModel.cs  BooksViewModel.cs  CreateAuthorModel.cs  CreateBookModel.cs  CreateGenreModel.cs  CreateTokenModel.cs  CreateUserModel.cs  GenreDetailViewModel.cs  GenresViewModel.cs  UpdateAuthorModel.cs  UpdateBookModel.cs  UpdateGenreModel.cs
WebApi/: Dockerfile  Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi.UnitTests/: WebApi.UnitTests.csproj
WebApi.UnitTests/Application/BookOperations/Commands/CreateBook/: CreateBookCommandTests.cs  CreateBookCommandValidatorTests.cs
WebApi.UnitTests/TestSetup/: Books.cs  CommonTestFixture.cs  Genres.cs
WebApi/Controllers/: AuthorsController.cs  BooksController.cs  GenresController.cs  UserController.cs
WebApi/Properties/: launchSettings.json
